dist: trusty
before_install:
- "sudo apt-get update && sudo apt-get install --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng texlive-generic-recommended texlive-pictures texlive-science pgf"
script:
- curl "https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o dropbox_uploader.sh; chmod +x dropbox_uploader.sh; echo "OAUTH_ACCESS_TOKEN=$DRPBX" >> ~/.dropbox_uploader
- files=`git show --pretty="" --name-only | grep -E '.tex$' | grep -Ev '^(mathsym|mathdoc|preview)'`
- for file in $files;do cd $(dirname $file);for x in {1..2};do pdflatex ${file##*/};done;cd ..;upl=${file//".tex"/".pdf"};./dropbox_uploader.sh upload $upl ${BRANCH_NAME}/$upl;wait $! & done
- export DRPBX=0000000000000000000000000000000000000000000000000000000000000000; echo "0000000000000000000$DRPBX" >| ~/.dropbox_uploader
